<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>SUMO</title>
    <style>
    #myCanvas{
      border:1px solid black;
    }
    .player-controls{
      border:1px solid black;
      padding-left: 20px
    }

    table, h2, h3   {

    }

    h2 {
      display:inline;
      position: relative;
      top: .5%;
      left: .5%;
      padding-right: 150px;
    }

    h3 {
      height: 50px;
      display:inline;
      position: relative;
      top: .5%;
      left: .5%;
      padding-right: 150px;
    }

    /* .name-alignment-1{
      display:inline;
    }
    .name-alignment-2{
      display:inline;
      float: right;
      width: 1000px ;
      margin: 0  auto;
    }
    .score-alignment-1{
      display:inline;
    }
    .score-alignment-2{
      display:inline;

    } */

    </style>

  </head>

  <body>
    <h1>SUMO ARENA</h1>

    <form id="startForm" action="index.html" method="post" style="">
      <p>Player 1<input id="name-1" type="text" name="player1" value=""></p>
      <p>Player 2<input id="name-2" type="text" name="player2" value=""></p>
      <button type="button" name="controls"> Controls</button>
      <br>
      <button id="change-sprites" type="button">Change Sprites</button>
      <br>
      <input type="button" name="start" value="Start">
    </form>

    <div id="control-panel" style='display:none'>
      <div class="player-controls">
        <h3>Player 1</h3>
        <p>Up = W </p>
        <p>Down = S </p>
        <p>Left = A </p>
        <p>Right = D </p>
      </div>

      <div class="player-controls">
        <h3>Player 2</h3>
        <p>Up = I </p>
        <p>Down = K </p>
        <p>Left = J </p>
        <p>Right = L </p>
      </div>

    </div>

    <table>
    <h2 id="p1-tag" class="name-alignment-1"></h2>
    <h2 id="p2-tag" class="name-alignment-2"></h2>
    </table>

    <table>

      <h3 id="p1-score"></h3>
      <h3 id="p2-score"></h3>
    </table>

    <canvas id="myCanvas" width="480" height="480" style='display:none' ></canvas>
      <script type="text/javascript" src='./src/player.js'></script>
      <script type="text/javascript" src='./src/index.js'></script>
  </body>

</html>
